<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>Getting started &#8212; pyobs 1.0.0 documentation</title>
    <link rel="stylesheet" href="../_static/basic.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/bootswatch-3.3.4/spacelab/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="../_static/bootstrap-sphinx.css" type="text/css" />
    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/language_data.js"></script>
    <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true, "ignoreClass": "document", "processClass": "math|output_area"}})</script>
    <script src="../_static/js/jquery-1.11.0.min.js"></script>
    <script src="../_static/js/jquery-fix.js"></script>
    <script src="../_static/bootstrap-3.3.4/js/bootstrap.min.js"></script>
    <script src="../_static/bootstrap-sphinx.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">

  </head><body>

<div id="navbar" class="navbar navbar-inverse navbar-default navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="../index.html"><img src="../_static/pyobs-logo-32px.png">
         </a>
      <span class="navbar-text navbar-version pull-left"><b></b></span>
    </div>

      <div class="collapse navbar-collapse nav-collapse">
        <ul class="nav navbar-nav">
          
              <li><a href="../intro/index.html">Introduction</a></li>
              <li><a href="index.html">Tutorials</a></li>
              <li><a href="../pyobs/index.html">Documentation</a></li>
          
          
          
          
        </ul>

        
          
<form class="navbar-form navbar-right" action="../search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
        
        
      </div>
  </div>
</div>

<div class="container">
  <div class="row">
      <div class="col-md-3">
        <div id="sidebar" class="bs-sidenav" role="complementary"><ul>
<li><a class="reference internal" href="#">Getting started</a><ul>
<li><a class="reference internal" href="#understanding-the-internal-structure">Understanding the internal structure</a></li>
<li><a class="reference internal" href="#creating-the-observables">Creating the observables</a></li>
<li><a class="reference internal" href="#creating-master-field-observables">Creating master-field observables</a></li>
</ul>
</li>
</ul>

<form action="../search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form><div id="navbar-logo" style="margin:auto;text-align:center">
	<img src="/_images/pyobs-logo.png" alt="" width="200" />
</div>
        </div>
      </div>
    <div class="col-md-9 content">
      
  <div class="section" id="getting-started">
<h1>Getting started<a class="headerlink" href="#getting-started" title="Permalink to this headline">¶</a></h1>
<p>In this tutorial we demonstrate how to create
observables from raw data</p>
<div class="section" id="understanding-the-internal-structure">
<h2>Understanding the internal structure<a class="headerlink" href="#understanding-the-internal-structure" title="Permalink to this headline">¶</a></h2>
<p><cite>pyobs</cite> is a library to manipulate observables. To do so a
specific internal structure, transparent to the user, is defined
and implemented to properly propagate errors among observables
sharing data on the same configurations.</p>
<p>Observables defined from <cite>pyobs.obs</cite> contain 3 fundamental
sub-classes</p>
<dl class="field-list simple">
<dt class="field-odd">rdata</dt>
<dd class="field-odd"><p>contains the fluctuations on a given replica, ie on a set of configurations
generated from a unique Markov Chain (stream).</p>
</dd>
<dt class="field-even">mfdata</dt>
<dd class="field-even"><p>contains the fluctuations on a master field, ie on a set of points
generated from a unique master-field like configuration.</p>
</dd>
<dt class="field-odd">cdata</dt>
<dd class="field-odd"><p>contains the covariance matrix of observables for which the original
fluctuations are not available, or that are obtained from different sources
like experimental numbers.</p>
</dd>
</dl>
<p>When a new observable is created, one of the three sub-classes is automatically
generated, while the others are left empty. During the analysis, when the
different observables are combined together to extract new results, the library
<cite>pyobs</cite> automatically takes care of combining data where it overlaps, ie
taking correlations into account, and merging the sub-classes appropriately.</p>
<p>The three sub-classes are collected in dictionaries, whose key uniquely
defines the replica, master field or covariance data. When different observables
are combined together via some operation, these keys are used to identify
the places where correlations have to be propagated.</p>
<a class="reference internal image-reference" href="../_images/replicas.png"><img alt="../_images/replicas.png" src="../_images/replicas.png" style="width: 600px;" /></a>
<p>In the image above the green block represents a replica for example, with
key <cite>green</cite>. When the two observables <span class="math notranslate nohighlight">\(O_1, O_2\)</span> are combined
via a binary operation <span class="math notranslate nohighlight">\(f(O_1, O_2) = Y\)</span>, correlations are properly
propagated. The red block represents a replica with a different key, or
a master-field or covariance data.</p>
</div>
<div class="section" id="creating-the-observables">
<h2>Creating the observables<a class="headerlink" href="#creating-the-observables" title="Permalink to this headline">¶</a></h2>
<p>In this example we assume to have the measurement of a scalar quantity,
like the plaquette, on several gauge field configurations, stored in a
python list, or in a <cite>numpy.array</cite></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">pyobs</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">data</span> <span class="o">=</span> <span class="p">[</span><span class="mf">0.198553</span><span class="p">,</span> <span class="mf">0.202273</span><span class="p">,</span> <span class="mf">0.202035</span><span class="p">,</span> <span class="o">...</span> <span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">len</span><span class="p">(</span><span class="n">data</span><span class="p">)</span> <span class="c1"># print number of configs</span>
<span class="go">400</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">obsA</span> <span class="o">=</span> <span class="n">pyobs</span><span class="o">.</span><span class="n">obs</span><span class="p">(</span><span class="n">desc</span><span class="o">=</span><span class="s1">&#39;obsA&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">obsA</span><span class="o">.</span><span class="n">create</span><span class="p">(</span><span class="s1">&#39;EnsA&#39;</span><span class="p">,</span><span class="n">data</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1"># obsA.create(&#39;EnsA&#39;,numpy.array(data)) would be equivalent</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">obsA</span><span class="p">)</span>
<span class="go">0.200(13)</span>
</pre></div>
</div>
<p>Above we have not specified the index of the configuration corresponding
the measurement contained in <cite>data</cite>: in this case the library assignes the index
0 to the first configuration and assumes a contiguous data set with increment of 1.
The input parameter <cite>icnfg</cite> can be used to provide more accurate information:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">idx</span> <span class="o">=</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">6</span><span class="p">,</span> <span class="o">...</span><span class="p">]</span> <span class="c1"># measurements on all even configs</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">obsA</span><span class="o">.</span><span class="n">create</span><span class="p">(</span><span class="s1">&#39;EnsA&#39;</span><span class="p">,</span><span class="n">data</span><span class="p">,</span> <span class="n">icnfg</span><span class="o">=</span><span class="n">idx</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">idx</span> <span class="o">=</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">6</span><span class="p">,</span> <span class="mi">9</span><span class="p">,</span> <span class="mi">10</span><span class="p">,</span> <span class="mi">11</span> <span class="o">..</span><span class="p">]</span> <span class="c1"># arbitrary subset of configs</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">obsA</span><span class="o">.</span><span class="n">create</span><span class="p">(</span><span class="s1">&#39;EnsA&#39;</span><span class="p">,</span><span class="n">data</span><span class="p">,</span> <span class="n">icnfg</span><span class="o">=</span><span class="n">idx</span><span class="p">)</span>
</pre></div>
</div>
<p>In the examples above we have only presented the case of an observable measured
on a single replica. In all cases we are passing the string <cite>EnsA</cite> which is used
by the library to automatically generate the key for the <cite>rdata</cite> instance that
is created inside <cite>obsA</cite>. What if we have several replicas for the same ensemble?</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">idx_r1</span> <span class="o">=</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="o">...</span><span class="p">]</span> <span class="c1"># config id</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">data_r1</span> <span class="o">=</span> <span class="p">[</span><span class="mf">0.198553</span><span class="p">,</span> <span class="mf">0.202273</span><span class="p">,</span> <span class="mf">0.202035</span><span class="p">,</span> <span class="o">...</span> <span class="p">]</span> <span class="c1"># replica 1</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">len</span><span class="p">(</span><span class="n">data_r1</span><span class="p">)</span> <span class="c1"># print number of configs</span>
<span class="go">400</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">idx_r2</span> <span class="o">=</span> <span class="p">[</span><span class="mi">4</span><span class="p">,</span> <span class="mi">6</span><span class="p">,</span> <span class="mi">8</span><span class="p">,</span> <span class="mi">10</span><span class="p">,</span> <span class="o">...</span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">data_r2</span> <span class="o">=</span> <span class="p">[</span><span class="mf">0.19945</span><span class="p">,</span> <span class="mf">0.19785</span><span class="p">,</span> <span class="mf">0.21045</span><span class="p">,</span> <span class="o">...</span> <span class="p">]</span> <span class="c1"># replica 2</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">len</span><span class="p">(</span><span class="n">data_r2</span><span class="p">)</span> <span class="c1"># print number of configs</span>
<span class="go">600</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">obsA</span> <span class="o">=</span> <span class="n">pyobs</span><span class="o">.</span><span class="n">obs</span><span class="p">(</span><span class="n">desc</span><span class="o">=</span><span class="s1">&#39;obsA&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">obsA</span><span class="o">.</span><span class="n">create</span><span class="p">(</span><span class="s1">&#39;EnsA&#39;</span><span class="p">,</span> <span class="p">[</span><span class="n">data_r1</span><span class="p">,</span> <span class="n">data_r2</span><span class="p">],</span> <span class="n">icnfg</span><span class="o">=</span><span class="p">[</span><span class="n">idx_r1</span><span class="p">,</span> <span class="n">idx_r2</span><span class="p">])</span>
</pre></div>
</div>
<p>A new observable with the information from the two streams/replica can be defined
by packing the two data arrays in a python list; similarly to specify the configuration
indices for the two replicas, a list with two arrays must be passed as <cite>icnfg</cite>.
The advantage of this functionality is that the central value if defined from the
global average of <cite>data_r1</cite> and <cite>data_r2</cite> and the fluctuations are defined by subtracting
this global average from the two replicas, at once.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The various replicas must be defined for the same ensemble. Trying to combine in this
way measurements from different ensembles leads to incorrect results and behavior.</p>
</div>
<p>The program automatically assigns a name to the various replicas, simply given
by the index of the corresponding data array, ie 0, 1. Custom names can be also
be specified via the input field <cite>rname</cite></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">obsA</span><span class="o">.</span><span class="n">create</span><span class="p">(</span><span class="s1">&#39;EnsA&#39;</span><span class="p">,</span> <span class="p">[</span><span class="n">data_r1</span><span class="p">,</span> <span class="n">data_r2</span><span class="p">],</span> <span class="n">icnfg</span><span class="o">=</span><span class="p">[</span><span class="n">idx_r1</span><span class="p">,</span> <span class="n">idx_r2</span><span class="p">],</span> <span class="n">rname</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;r001&#39;</span><span class="p">,</span><span class="s1">&#39;r002&#39;</span><span class="p">])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">obsA</span><span class="o">.</span><span class="n">peek</span><span class="p">()</span>
<span class="go">Observable with dims = (1,)</span>
<span class="go"> - description: obsA</span>
<span class="go"> - size: 96 KB</span>
<span class="go"> - mean: 0.20007161</span>
<span class="go"> - Ensemble EnsA</span>
<span class="go">    - Replica r001 with mask [0] and ncnfg 400</span>
<span class="go">         temporary additional memory required 0.015 MB</span>
<span class="go">    - Replica r002 with mask [0] and ncnfg 600</span>
<span class="go">         temporary additional memory required 0.015 MB</span>
</pre></div>
</div>
<p>As a final step, we examine how to create multi-dimensional observables, such as vectors,
matrices and more complicated tensors. Let’s consider the case of a 2-D tensor with
dimensions (4,64), for example four correlators measured on 64 time slices and on
400 configurations. By organizing the data such that for every configuration the fastest
index corresponds to time, we can define an observable with dimensions (4,64) as follows</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">400</span><span class="p">):</span>
<span class="gp">&gt;&gt;&gt; </span>   <span class="k">for</span> <span class="n">c</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">4</span><span class="p">):</span>
<span class="gp">&gt;&gt;&gt; </span>      <span class="k">for</span> <span class="n">t</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">64</span><span class="p">):</span>
<span class="gp">&gt;&gt;&gt; </span>         <span class="n">data</span><span class="p">[</span><span class="n">i</span><span class="p">,</span><span class="n">c</span><span class="o">*</span><span class="mi">64</span> <span class="o">+</span> <span class="n">t</span><span class="p">]</span> <span class="c1"># the fastest index corresponds to t</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">data</span> <span class="o">=</span> <span class="n">numpy</span><span class="o">.</span><span class="n">reshape</span><span class="p">(</span><span class="n">data</span><span class="p">,</span> <span class="p">(</span><span class="n">numpy</span><span class="o">.</span><span class="n">size</span><span class="p">(</span><span class="n">data</span><span class="p">),))</span> <span class="c1"># flatten data to be 1-D, t still fastes index</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">corrs</span> <span class="o">=</span> <span class="n">pyobs</span><span class="o">.</span><span class="n">obs</span><span class="p">(</span><span class="n">desc</span><span class="o">=</span><span class="s1">&#39;correlators&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">corrs</span><span class="o">.</span><span class="n">create</span><span class="p">(</span><span class="s1">&#39;EnsA&#39;</span><span class="p">,</span> <span class="n">data</span><span class="p">,</span> <span class="n">dims</span><span class="o">=</span><span class="p">(</span><span class="mi">4</span><span class="p">,</span><span class="mi">64</span><span class="p">))</span> <span class="c1"># dims reflects layout of data</span>
</pre></div>
</div>
<p>All the features related to multiple replicas and configuration indexing can be applied
as described before.</p>
</div>
<div class="section" id="creating-master-field-observables">
<h2>Creating master-field observables<a class="headerlink" href="#creating-master-field-observables" title="Permalink to this headline">¶</a></h2>
<p>The creation of observables with the master-field paradigm is straightforward.
The concept of measurements per configuration is replaced by the measurement per site,
which means that <cite>icnfg</cite> can be used to specify on which sites the measurement has been
performed; the concept of replica is replaced by statistically independent master-fields,
and the size of the field must be passed as an additional argument.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">sites</span> <span class="o">=</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">8</span><span class="p">,</span> <span class="o">...</span><span class="p">]</span> <span class="c1"># the sites where the observable is known</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">data</span> <span class="o">=</span> <span class="p">[</span><span class="mf">0.198553</span><span class="p">,</span> <span class="mf">0.202273</span><span class="p">,</span> <span class="mf">0.202035</span><span class="p">,</span> <span class="o">...</span> <span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">len</span><span class="p">(</span><span class="n">data</span><span class="p">)</span> <span class="c1"># print number of sites</span>
<span class="go">400</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">obsmf</span> <span class="o">=</span> <span class="n">pyobs</span><span class="o">.</span><span class="n">obs</span><span class="p">(</span><span class="n">desc</span><span class="o">=</span><span class="s1">&#39;master-field test&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">obsmf</span><span class="o">.</span><span class="n">create</span><span class="p">(</span><span class="s1">&#39;MF0&#39;</span><span class="p">,</span> <span class="n">data</span><span class="p">,</span> <span class="n">icnfg</span><span class="o">=</span><span class="n">sites</span><span class="p">,</span>  <span class="n">lat</span><span class="o">=</span><span class="p">[</span><span class="mi">32</span><span class="p">,</span><span class="mi">32</span><span class="p">,</span><span class="mi">32</span><span class="p">,</span><span class="mi">32</span><span class="p">])</span>
</pre></div>
</div>
<p>Lexicographic order is used to interpret the field <cite>icnfg</cite>, together with
<cite>lat</cite> which specifies the number of sites per direction and the total number
of directions</p>
<div class="math notranslate nohighlight">
\[s = x_{D-1} + L_{D-1} (x_{D-2} + L_{D-2} ( \cdots x_1 + L_1 x_0 ))\]</div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">data</span> <span class="o">=</span> <span class="p">[</span><span class="mf">0.19845</span><span class="p">,</span> <span class="mf">0.20984</span><span class="p">,</span> <span class="o">...</span><span class="p">]</span> <span class="c1"># measurements on all sites of a time-slice</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">obsmf</span> <span class="o">=</span> <span class="n">pyobs</span><span class="o">.</span><span class="n">obs</span><span class="p">(</span><span class="n">desc</span><span class="o">=</span><span class="s1">&#39;master-field test&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">obsmf</span><span class="o">.</span><span class="n">create</span><span class="p">(</span><span class="s1">&#39;MF0&#39;</span><span class="p">,</span> <span class="n">data</span><span class="p">,</span> <span class="n">lat</span><span class="o">=</span><span class="p">[</span><span class="mi">32</span><span class="p">,</span><span class="mi">32</span><span class="p">,</span><span class="mi">32</span><span class="p">])</span> <span class="c1"># no need to specify icnfg</span>
</pre></div>
</div>
<p>If several master fields are available there are essentially two possibilities</p>
<ul class="simple">
<li><p>if the data is known <em>exactly</em> on the same sites for all fields, possibly all,
then following the suggestion by M. Luescher is the best choice for performance:
average all fields together and just pass a single master-field to <cite>obs.create</cite></p></li>
<li><p>if the data is known on different sites on the various fields, then pass data
as a list, such that all master fields are treated differently.</p></li>
</ul>
</div>
</div>


    </div>
      
  </div>
</div>
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
    </p>
    <p>
        &copy; Copyright 2020, Mattia Bruno.<br/>
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 3.0.0.<br/>
    </p>
  </div>
</footer>
  </body>
</html>