<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>The Gamma Method &#8212; pyobs 1.0.0 documentation</title>
    <link rel="stylesheet" href="../_static/basic.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/bootswatch-3.3.4/spacelab/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="../_static/bootstrap-sphinx.css" type="text/css" />
    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/language_data.js"></script>
    <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true, "ignoreClass": "document", "processClass": "math|output_area"}})</script>
    <script src="../_static/js/jquery-1.11.0.min.js"></script>
    <script src="../_static/js/jquery-fix.js"></script>
    <script src="../_static/bootstrap-3.3.4/js/bootstrap.min.js"></script>
    <script src="../_static/bootstrap-sphinx.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">

  </head><body>

<div id="navbar" class="navbar navbar-inverse navbar-default navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="../index.html"><img src="../_static/pyobs-logo-32px.png">
         </a>
      <span class="navbar-text navbar-version pull-left"><b></b></span>
    </div>

      <div class="collapse navbar-collapse nav-collapse">
        <ul class="nav navbar-nav">
          
              <li><a href="index.html">Introduction</a></li>
              <li><a href="../tutorials/index.html">Tutorials</a></li>
              <li><a href="../pyobs/index.html">Documentation</a></li>
          
          
          
          
        </ul>

        
          
<form class="navbar-form navbar-right" action="../search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
        
        
      </div>
  </div>
</div>

<div class="container">
  <div class="row">
      <div class="col-md-3">
        <div id="sidebar" class="bs-sidenav" role="complementary"><ul>
<li><a class="reference internal" href="#">The Gamma Method</a><ul>
<li><a class="reference internal" href="#autocorrelated-data">Autocorrelated data</a></li>
<li><a class="reference internal" href="#automatic-window">Automatic Window</a></li>
<li><a class="reference internal" href="#exponential-tails">Exponential tails</a></li>
<li><a class="reference internal" href="#references">References</a></li>
</ul>
</li>
</ul>

<form action="../search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form><div id="navbar-logo" style="margin:auto;text-align:center">
	<img src="/py3obs/_images/py3obs-logo.png" alt="" width="200" />
</div>
        </div>
      </div>
    <div class="col-md-9 content">
      
  <div class="section" id="the-gamma-method">
<h1>The Gamma Method<a class="headerlink" href="#the-gamma-method" title="Permalink to this headline">¶</a></h1>
<p>Here we skect the so-called Gamma method;
more details can be found in Ref <a class="footnote-reference brackets" href="#id5" id="id1">1</a> which has been the base for
many of the routines implemented in this library.</p>
<div class="section" id="autocorrelated-data">
<h2>Autocorrelated data<a class="headerlink" href="#autocorrelated-data" title="Permalink to this headline">¶</a></h2>
<p>Let us imagine to have a generic set of primary observables
<span class="math notranslate nohighlight">\(\{A_\alpha\}\)</span> measured on <span class="math notranslate nohighlight">\(R\)</span> replicas of the same ensemble,
each having <span class="math notranslate nohighlight">\(N_r\)</span> configurations with index <span class="math notranslate nohighlight">\(i\)</span>.</p>
<p>We denote with <span class="math notranslate nohighlight">\(N\)</span> the total number of configurations per ensemble
<span class="math notranslate nohighlight">\(N=\sum_r N_r\)</span>.
The measurements are labeled as <span class="math notranslate nohighlight">\(a_{\alpha}^{i,r}\)</span> and their
mean value and fluctuations are defined as</p>
<div class="math notranslate nohighlight">
\[\bar a_\alpha^r = \frac{1}{N_r} \sum_{i=1}^{N_r} a_\alpha^{i,r} \quad
\bar{\bar a}_\alpha  = \frac{1}{N} \sum_{r=1}^R N_r \bar a_\alpha^r =
\frac{1}{N} \sum_{r=1}^R \sum_{i=1}^{N_r} a_\alpha^{i,r} \quad
\quad
\delta a_\alpha^{i,r} = (a_\alpha^{i,r} - A_\alpha)\]</div>
<p>The autocorrelation function is defined as</p>
<div class="math notranslate nohighlight">
\[\langle \delta a_\alpha^{i,r} \ \delta a_\beta^{j,s} \rangle =
\delta_{rs} \Gamma_{\alpha \beta} (j-i)\]</div>
<p>At the practical level the autocorrelation function is computed as</p>
<div class="math notranslate nohighlight">
\[\Gamma_{\alpha \beta} (t) = \frac{1}{N-Rt} \sum_{r=1}^R \sum_{i=1}^{N_r -t}
(a_\alpha^{i,r} - \bar{\bar a}_\alpha)(a_\beta^{i+t,r} - \bar{\bar a}_\beta)  + O(1/N)\]</div>
<p>To be as general as possible we also need to account for situations where the measurements
are taken on irregular Monte-Carlo series, e.g. with holes and missing configurations.
For this reason it is convenient to consider the normalized fluctuations</p>
<div class="math notranslate nohighlight">
\[\begin{split}\pi_\alpha^{i,r} = \left\lbrace \begin{array}{ll}
0 &amp; \mbox{if } a_\alpha^{i,r} \mbox{ on config } i \mbox{ is missing} \\
(a_\alpha^{i,r} - \bar{\bar a}_\alpha) &amp; \mbox{otherwise}
\end{array} \right. \quad\end{split}\]</div>
<p>such that the time series given by <span class="math notranslate nohighlight">\(\pi_\alpha^{i,r}\)</span> is now contiguous
over <span class="math notranslate nohighlight">\(N_r\)</span> configurations,
including the zero fluctuations
(<span class="math notranslate nohighlight">\(N_m\)</span> is the number of measurements at disposal).</p>
<p>To take into account the holes in the time series we must change the
weigth factor <span class="math notranslate nohighlight">\(1/(N-Rt)\)</span> accordingly. To do so we consider the
following quantity</p>
<div class="math notranslate nohighlight">
\[\begin{split}\hat \pi_\alpha^{i,r} = \left\lbrace \begin{array}{ll}
0 &amp; \mbox{if } a_\alpha^{i,r} \mbox{ on config } i \mbox{ is missing} \\
1 &amp; \mbox{otherwise}
\end{array} \right. \quad\end{split}\]</div>
<p>and we proceed to the calculation of the autocorrelation function
.. The calculation of the autocorrelation function therefore becomes</p>
<div class="math notranslate nohighlight">
\[\Gamma_{\alpha \beta} (t) = \frac{ \sum_{r=1}^R \sum_{i=1}^{N_r -t}
\pi_\alpha^{i,r} \pi_\beta^{i+t,r} }{
\sum_{r=1}^R \sum_{i=1}^{N_r -t} \hat \pi_\alpha^{i,r} \hat \pi_\beta^{i+t,r}
}\]</div>
<p>and its integral defines the covariance matrix</p>
<div class="math notranslate nohighlight">
\[C_{\alpha \beta} = \sum_{t=-\infty}^\infty \Gamma_{\alpha \beta} (t)\]</div>
<p>The error of a given observable can be read off from the diagonal
elements of the covariance matrix, which can be re-expressed in terms
of the integrated autocorrelation time</p>
<div class="math notranslate nohighlight">
\[\sigma^2 (a_\alpha) = \frac{C_{\alpha \alpha}}{N} = \frac{ 2 \tau_\mathrm{int} }{N}
\Gamma_{\alpha \alpha}(0)\]</div>
<div class="math notranslate nohighlight">
\[\tau_\mathrm{int\,, \alpha} = \frac{1}{2 \Gamma_{\alpha \alpha}(0)}
\sum_{t=-\infty}^\infty \Gamma_{\alpha \alpha} (t)\]</div>
<p>It is often convenient to think in terms of the normalized autocorrelation function
<span class="math notranslate nohighlight">\(\rho(t) = \Gamma(t) / \Gamma(0)\)</span>, whose error can be computed
according to <a class="footnote-reference brackets" href="#id6" id="id2">2</a> (for the case <span class="math notranslate nohighlight">\(\alpha=\beta\)</span>)</p>
<div class="math notranslate nohighlight">
\[\mathrm{var} \rho (t) \simeq \frac{1}{N} \sum_{k=1}^\infty
\big[ \rho(k+t) + \rho(k-t) - 2 \rho(k) \rho(t) \big]^2\]</div>
<p>Note that for a derived observable, <span class="math notranslate nohighlight">\(F(\{a\})\)</span>, the same equations
hold with the only difference being in the fluctuations</p>
<div class="math notranslate nohighlight">
\[\pi_F^{i,r} \equiv \sum_\alpha
\frac{\partial F(\{a\})}{\partial a_\alpha} \bigg|_{a=\bar{\bar a}}
\pi_\alpha^{i,r}\]</div>
</div>
<div class="section" id="automatic-window">
<h2>Automatic Window<a class="headerlink" href="#automatic-window" title="Permalink to this headline">¶</a></h2>
<p>In practice with a finite number of configurations
it is not possible to sum the autocorrelation function up to
infinity.
Moreover the noise of <span class="math notranslate nohighlight">\(\Gamma(t)\)</span> grows
with <span class="math notranslate nohighlight">\(t\)</span>. As a compromise an optimal summation window
<span class="math notranslate nohighlight">\(W\)</span> is chosen such that the error estimate is reliable.</p>
<p>In fact, it is possible to demonstrate that <span class="math notranslate nohighlight">\(\Gamma\)</span> is
expected to be a sum of exponentials whose coefficients
are observable dependent and whose arguments depend
instead on the Markov Transition Matrix.</p>
<p>The automatic windowing procedure introduced in <a class="footnote-reference brackets" href="#id5" id="id3">1</a>
defines a criterion for the optimal window <span class="math notranslate nohighlight">\(W\)</span>,
which is the first value for which <span class="math notranslate nohighlight">\(g(W)\)</span> is negative</p>
<div class="math notranslate nohighlight">
\[g(W) = \exp [-W / \tau_W] -  \tau_W /\sqrt{W N}\]</div>
<div class="math notranslate nohighlight">
\[\tau_W = S_\tau \bigg[ \ln \bigg( \frac{\sum_W \rho(W) + 1}{\sum_W \rho(W)-1} \bigg)
\bigg]^{-1}\]</div>
<p>A standard choice for the parameter <span class="math notranslate nohighlight">\(S_\tau\)</span> is 1.5</p>
</div>
<div class="section" id="exponential-tails">
<h2>Exponential tails<a class="headerlink" href="#exponential-tails" title="Permalink to this headline">¶</a></h2>
<p>To be implemented soon, from Ref <a class="footnote-reference brackets" href="#id7" id="id4">3</a>.</p>
</div>
<div class="section" id="references">
<h2>References<a class="headerlink" href="#references" title="Permalink to this headline">¶</a></h2>
<dl class="footnote brackets">
<dt class="label" id="id5"><span class="brackets">1</span><span class="fn-backref">(<a href="#id1">1</a>,<a href="#id3">2</a>)</span></dt>
<dd><p>U. Wolff “Monte Carlo errors with less errors”
<a class="reference external" href="https://arxiv.org/abs/hep-lat/0306017">Link to article</a></p>
</dd>
<dt class="label" id="id6"><span class="brackets"><a class="fn-backref" href="#id2">2</a></span></dt>
<dd><p>M. Luscher “Schwarz-preconditioned HMC algorithm for two-flavour lattice QCD”
<a class="reference external" href="https://arxiv.org/abs/hep-lat/0409106">Link to article</a></p>
</dd>
<dt class="label" id="id7"><span class="brackets"><a class="fn-backref" href="#id4">3</a></span></dt>
<dd><p>S. Schaefer, R. Sommer and F. Virotta “Investigating the critical slowing down of QCD simulations”
<a class="reference external" href="https://arxiv.org/abs/0910.1465">Link to article</a></p>
</dd>
</dl>
</div>
</div>


    </div>
      
  </div>
</div>
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
    </p>
    <p>
        &copy; Copyright 2020, Mattia Bruno.<br/>
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 3.0.0.<br/>
    </p>
  </div>
</footer>
  </body>
</html>