Optimization and root finding
#############################

Curve fitting
-------------

.. currentmodule:: pyobs

.. autoclass:: mfit
   :members:
    
Interpolation
-------------

.. currentmodule:: pyobs.optimize

.. autosummary::
   :toctree: generated

   interpolate

Root Finding
------------

.. currentmodule:: pyobs.optimize

.. autosummary::
   :toctree: generated

   root_scalar

Additional functionalities
--------------------------

.. currentmodule:: pyobs.optimize
   
.. automodule:: pyobs.symbolic
    :members: diff
