<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>The class observable &#8212; pyobs 1.0.0 documentation</title>
    <link rel="stylesheet" href="../_static/basic.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/bootswatch-3.3.4/spacelab/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="../_static/bootstrap-sphinx.css" type="text/css" />
    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/language_data.js"></script>
    <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true, "ignoreClass": "document", "processClass": "math|output_area"}})</script>
    <script src="../_static/js/jquery-1.11.0.min.js"></script>
    <script src="../_static/js/jquery-fix.js"></script>
    <script src="../_static/bootstrap-3.3.4/js/bootstrap.min.js"></script>
    <script src="../_static/bootstrap-sphinx.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">

  </head><body>

<div id="navbar" class="navbar navbar-inverse navbar-default navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="../index.html"><img src="../_static/pyobs-logo-32px.png">
         </a>
      <span class="navbar-text navbar-version pull-left"><b></b></span>
    </div>

      <div class="collapse navbar-collapse nav-collapse">
        <ul class="nav navbar-nav">
          
              <li><a href="../intro/index.html">Introduction</a></li>
              <li><a href="../tutorials/index.html">Tutorials</a></li>
              <li><a href="index.html">Documentation</a></li>
          
          
          
          
        </ul>

        
          
<form class="navbar-form navbar-right" action="../search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
        
        
      </div>
  </div>
</div>

<div class="container">
  <div class="row">
      <div class="col-md-3">
        <div id="sidebar" class="bs-sidenav" role="complementary"><ul>
<li><a class="reference internal" href="#">The class observable</a></li>
</ul>

<form action="../search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form><div id="navbar-logo" style="margin:auto;text-align:center">
	<img src="/pyobs/_images/pyobs-logo.png" alt="" width="200" />
</div>
        </div>
      </div>
    <div class="col-md-9 content">
      
  <div class="section" id="module-pyobs">
<span id="the-class-observable"></span><h1>The class observable<a class="headerlink" href="#module-pyobs" title="Permalink to this headline">¶</a></h1>
<dl class="py class">
<dt id="pyobs.observable">
<em class="property">class </em><code class="sig-prename descclassname">pyobs.</code><code class="sig-name descname">observable</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">orig</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">description</span><span class="o">=</span><span class="default_value">'unknown'</span></em><span class="sig-paren">)</span><a class="headerlink" href="#pyobs.observable" title="Permalink to this definition">¶</a></dt>
<dd><p>Class defining an observable</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>orig</strong> (<a class="reference internal" href="#pyobs.observable" title="pyobs.observable"><em>observable</em></a><em>, </em><em>optional</em>) – creates a copy of orig</p></li>
<li><p><strong>description</strong> (<em>str</em><em>, </em><em>optional</em>) – description of the observable</p></li>
</ul>
</dd>
</dl>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">pyobs</span> <span class="kn">import</span> <span class="n">observable</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">a</span> <span class="o">=</span> <span class="n">observable</span><span class="p">(</span><span class="n">description</span><span class="o">=</span><span class="s1">&#39;test&#39;</span><span class="p">)</span>
</pre></div>
</div>
<dl class="py method">
<dt id="pyobs.observable.add_syst_err">
<code class="sig-name descname">add_syst_err</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">name</span></em>, <em class="sig-param"><span class="n">err</span></em><span class="sig-paren">)</span><a class="headerlink" href="#pyobs.observable.add_syst_err" title="Permalink to this definition">¶</a></dt>
<dd><p>Add a systematic error to the observable</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>name</strong> (<em>str</em>) – label that uniquely identifies the syst. error</p></li>
<li><p><strong>err</strong> (<em>array</em>) – array with the same dimensions of the observable
with the systematic error</p></li>
</ul>
</dd>
</dl>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">data</span> <span class="o">=</span> <span class="p">[</span><span class="mf">0.198638</span><span class="p">,</span> <span class="mf">0.403983</span><span class="p">,</span> <span class="mf">1.215960</span><span class="p">,</span> <span class="mf">1.607684</span><span class="p">,</span> <span class="mf">0.199049</span><span class="p">,</span> <span class="o">...</span> <span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">vec</span> <span class="o">=</span> <span class="n">pyobs</span><span class="o">.</span><span class="n">observable</span><span class="p">(</span><span class="n">description</span><span class="o">=</span><span class="s1">&#39;vector&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">vec</span><span class="o">.</span><span class="n">create</span><span class="p">(</span><span class="s1">&#39;A&#39;</span><span class="p">,</span><span class="n">data</span><span class="p">,</span><span class="n">shape</span><span class="o">=</span><span class="p">(</span><span class="mi">4</span><span class="p">,))</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">vec</span><span class="p">)</span>
<span class="go">0.201(13)    0.399(26)    1.199(24)    1.603(47)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">vec</span><span class="o">.</span><span class="n">add_syst_err</span><span class="p">(</span><span class="s1">&#39;syst.err&#39;</span><span class="p">,[</span><span class="mf">0.05</span><span class="p">,</span><span class="mf">0.05</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">vec</span><span class="p">)</span>
<span class="go">0.201(52)    0.399(56)    1.199(24)    1.603(47)</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt id="pyobs.observable.create">
<code class="sig-name descname">create</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">ename</span></em>, <em class="sig-param"><span class="n">data</span></em>, <em class="sig-param"><span class="n">icnfg</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">rname</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">shape</span><span class="o">=</span><span class="default_value">1</span></em>, <em class="sig-param"><span class="n">lat</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="headerlink" href="#pyobs.observable.create" title="Permalink to this definition">¶</a></dt>
<dd><p>Create an observable</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>ename</strong> (<em>str</em>) – label of the ensemble</p></li>
<li><p><strong>data</strong> (<em>array</em><em>, </em><em>list of arrays</em>) – the data generated from a single
or multiple replica</p></li>
<li><p><strong>icnfg</strong> (<em>array of ints</em><em> or </em><em>list of arrays of ints</em><em>, </em><em>optional</em>) – indices
of the configurations corresponding to data; if not passed the
measurements are assumed to be contiguous</p></li>
<li><p><strong>rname</strong> (<em>str</em><em> or </em><em>list of str</em><em>, </em><em>optional</em>) – identifier of the replica; if
not passed integers from 0 are automatically assigned</p></li>
<li><p><strong>shape</strong> (<em>tuple</em><em>, </em><em>optional</em>) – shape of the observable, data must be passed accordingly</p></li>
<li><p><strong>lat</strong> (<em>list of ints</em><em>, </em><em>optional</em>) – the size of each dimension of the master-field;
if passed data is assumed to be obtained from observables measured at different
sites and <cite>icnfg</cite> is re-interpreted as the index labeling the sites; if <cite>icnfg</cite>
is not passed data is assumed to be contiguous on all sites.</p></li>
</ul>
</dd>
</dl>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>For data and icnfg array can mean either a list or a 1-D numpy.array.
If the observable has already been created, calling create again will add
a new replica to the same ensemble.</p>
</div>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">data</span> <span class="o">=</span> <span class="p">[</span><span class="mf">0.43</span><span class="p">,</span> <span class="mf">0.42</span><span class="p">,</span> <span class="o">...</span> <span class="p">]</span> <span class="c1"># a scalar observable</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">a</span> <span class="o">=</span> <span class="n">pyobs</span><span class="o">.</span><span class="n">observable</span><span class="p">(</span><span class="n">description</span><span class="o">=</span><span class="s1">&#39;test&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">a</span><span class="o">.</span><span class="n">create</span><span class="p">(</span><span class="s1">&#39;EnsembleA&#39;</span><span class="p">,</span><span class="n">data</span><span class="p">)</span>
</pre></div>
</div>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">data0</span> <span class="o">=</span> <span class="p">[</span><span class="mf">0.43</span><span class="p">,</span><span class="mf">0.42</span><span class="p">,</span> <span class="o">...</span> <span class="p">]</span> <span class="c1"># replica 0</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">data1</span> <span class="o">=</span> <span class="p">[</span><span class="mf">0.40</span><span class="p">,</span><span class="mf">0.41</span><span class="p">,</span> <span class="o">...</span> <span class="p">]</span> <span class="c1"># replica 1</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">a</span> <span class="o">=</span> <span class="n">pyobs</span><span class="o">.</span><span class="n">observable</span><span class="p">(</span><span class="n">description</span><span class="o">=</span><span class="s1">&#39;test&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">a</span><span class="o">.</span><span class="n">create</span><span class="p">(</span><span class="s1">&#39;EnsembleA&#39;</span><span class="p">,[</span><span class="n">data0</span><span class="p">,</span><span class="n">data1</span><span class="p">],</span><span class="n">rname</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;r0&#39;</span><span class="p">,</span><span class="s1">&#39;r1&#39;</span><span class="p">])</span>
</pre></div>
</div>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">data</span> <span class="o">=</span> <span class="p">[</span><span class="mf">0.43</span><span class="p">,</span> <span class="mf">0.42</span><span class="p">,</span> <span class="mf">0.44</span><span class="p">,</span> <span class="o">...</span> <span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">icnfg</span><span class="o">=</span> <span class="p">[</span>  <span class="mi">10</span><span class="p">,</span>   <span class="mi">11</span><span class="p">,</span>   <span class="mi">13</span><span class="p">,</span> <span class="o">...</span> <span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">a</span> <span class="o">=</span> <span class="n">pyobs</span><span class="o">.</span><span class="n">observable</span><span class="p">(</span><span class="n">description</span><span class="o">=</span><span class="s1">&#39;test&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">a</span><span class="o">.</span><span class="n">create</span><span class="p">(</span><span class="s1">&#39;EnsembleA&#39;</span><span class="p">,</span><span class="n">data</span><span class="p">,</span><span class="n">icnfg</span><span class="o">=</span><span class="n">icnfg</span><span class="p">)</span>
</pre></div>
</div>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">data</span> <span class="o">=</span> <span class="p">[</span><span class="mf">1.0</span><span class="p">,</span> <span class="mf">2.0</span><span class="p">,</span> <span class="mf">3.0</span><span class="p">,</span> <span class="mf">4.0</span><span class="p">,</span> <span class="o">...</span> <span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">a</span> <span class="o">=</span> <span class="n">pyobs</span><span class="o">.</span><span class="n">observable</span><span class="p">(</span><span class="n">description</span><span class="o">=</span><span class="s1">&#39;matrix&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">a</span><span class="o">.</span><span class="n">create</span><span class="p">(</span><span class="s1">&#39;EnsembleA&#39;</span><span class="p">,</span><span class="n">data</span><span class="p">,</span><span class="n">shape</span><span class="o">=</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span><span class="mi">2</span><span class="p">))</span>
</pre></div>
</div>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">data</span> <span class="o">=</span> <span class="p">[</span><span class="mf">0.43</span><span class="p">,</span> <span class="mf">0.42</span><span class="p">,</span> <span class="mf">0.44</span><span class="p">,</span> <span class="o">...</span> <span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">lat</span> <span class="o">=</span> <span class="p">[</span><span class="mi">64</span><span class="p">,</span><span class="mi">32</span><span class="p">,</span><span class="mi">32</span><span class="p">,</span><span class="mi">32</span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">a</span> <span class="o">=</span> <span class="n">pyobs</span><span class="o">.</span><span class="n">observable</span><span class="p">(</span><span class="n">description</span><span class="o">=</span><span class="s1">&#39;test-mf&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">a</span><span class="o">.</span><span class="n">create</span><span class="p">(</span><span class="s1">&#39;EnsembleA&#39;</span><span class="p">,</span><span class="n">data</span><span class="p">,</span><span class="n">lat</span><span class="o">=</span><span class="n">lat</span><span class="p">)</span>
</pre></div>
</div>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">data</span> <span class="o">=</span> <span class="p">[</span><span class="mf">0.43</span><span class="p">,</span> <span class="mf">0.42</span><span class="p">,</span> <span class="mf">0.44</span><span class="p">,</span> <span class="o">...</span> <span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">idx</span> <span class="o">=</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">6</span><span class="p">,</span> <span class="o">...</span><span class="p">]</span> <span class="c1"># measurements on all even points of time-slice</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">lat</span> <span class="o">=</span> <span class="p">[</span><span class="mi">32</span><span class="p">,</span> <span class="mi">32</span><span class="p">,</span> <span class="mi">32</span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">a</span> <span class="o">=</span> <span class="n">pyobs</span><span class="o">.</span><span class="n">observable</span><span class="p">(</span><span class="n">description</span><span class="o">=</span><span class="s1">&#39;test-mf&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">a</span><span class="o">.</span><span class="n">create</span><span class="p">(</span><span class="s1">&#39;EnsembleA&#39;</span><span class="p">,</span><span class="n">data</span><span class="p">,</span><span class="n">lat</span><span class="o">=</span><span class="n">lat</span><span class="p">,</span><span class="n">icnfg</span><span class="o">=</span><span class="n">idx</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt id="pyobs.observable.create_from_cov">
<code class="sig-name descname">create_from_cov</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">cname</span></em>, <em class="sig-param"><span class="n">value</span></em>, <em class="sig-param"><span class="n">covariance</span></em><span class="sig-paren">)</span><a class="headerlink" href="#pyobs.observable.create_from_cov" title="Permalink to this definition">¶</a></dt>
<dd><p>Create observables based on covariance matrices</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>cname</strong> (<em>str</em>) – label that uniquely identifies the data set</p></li>
<li><p><strong>value</strong> (<em>array</em>) – central value of the observable; only 1-D arrays are supported</p></li>
<li><p><strong>covariance</strong> (<em>array</em>) – a 2-D covariance matrix; if <cite>covariance</cite> is a 1-D array of
same length as <cite>value</cite>, a diagonal covariance matrix is assumed.</p></li>
</ul>
</dd>
</dl>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">mpi</span> <span class="o">=</span> <span class="n">pyobs</span><span class="o">.</span><span class="n">observable</span><span class="p">(</span><span class="n">description</span><span class="o">=</span><span class="s1">&#39;pion masses, charged and neutral&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">mpi</span><span class="o">.</span><span class="n">create_cd</span><span class="p">(</span><span class="s1">&#39;mpi-pdg18&#39;</span><span class="p">,[</span><span class="mf">139.57061</span><span class="p">,</span><span class="mf">134.9770</span><span class="p">],[</span><span class="mf">0.00023</span><span class="o">**</span><span class="mi">2</span><span class="p">,</span><span class="mf">0.0005</span><span class="o">**</span><span class="mi">2</span><span class="p">])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">mpi</span><span class="p">)</span>
<span class="go">139.57061(23)    134.97700(50)</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt id="pyobs.observable.error">
<code class="sig-name descname">error</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">errinfo</span><span class="o">=</span><span class="default_value">{}</span></em>, <em class="sig-param"><span class="n">plot</span><span class="o">=</span><span class="default_value">False</span></em>, <em class="sig-param"><span class="n">pfile</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="headerlink" href="#pyobs.observable.error" title="Permalink to this definition">¶</a></dt>
<dd><p>Estimate the error of the observable, by summing in quadrature
the systematic errors with the statistical errors computed from
all ensembles and master fields.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>errinfo</strong> (<em>dict</em><em>, </em><em>optional</em>) – dictionary containg one instance of
the errinfo class for each ensemble/master-field. The errinfo
class provides additional details for the automatic or manual
windowing procedure in the Gamma method. If not passed default
parameters are assumed.</p></li>
<li><p><strong>plot</strong> (<em>bool</em><em>, </em><em>optional</em>) – if specified a plot is produced, for
every element of the observable, and for every ensemble/master-field
where the corresponding element has fluctuations. In addition
one piechart plot is produced for every element, showing the
contributions to the error from the various sources, only if there
are multiple sources, ie several ensembles. It is recommended to use
the plotting function only for observables with small dimensions.</p></li>
<li><p><strong>pfile</strong> (<em>str</em><em>, </em><em>optional</em>) – if specified all plots produced with the flag
<cite>plot</cite> are saved to disk, using <cite>pfile</cite> as base name with an additional
suffix.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>the central value and error of the observable.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>list of two arrays</p>
</dd>
</dl>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>By default, the errors are computed with the Gamma method, with the <cite>Stau</cite>
parameter equal to 1.5. Additionally the jackknife method can be used
by passing the appropriate <cite>errinfo</cite> dictionary with argument <cite>bs</cite> set
to a non-zero integer value. For master fields the error is computed
using the master-field approach and the automatic windowing procedure
requires the additional argument <cite>k</cite> (see main documentation), which
by default is zero, but can be specified via the errinfo dictionary.
Through the <cite>errinfo</cite> dictionary the user can treat every ensemble
differently, as explained in the examples below.</p>
</div>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">obsA</span> <span class="o">=</span> <span class="n">pyobs</span><span class="o">.</span><span class="n">observable</span><span class="p">(</span><span class="s1">&#39;obsA&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">obsA</span><span class="o">.</span><span class="n">create</span><span class="p">(</span><span class="s1">&#39;A&#39;</span><span class="p">,</span><span class="n">dataA</span><span class="p">)</span> <span class="c1"># create the observable A from ensemble A</span>
<span class="gp">&gt;&gt;&gt; </span><span class="p">[</span><span class="n">v</span><span class="p">,</span><span class="n">e</span><span class="p">]</span> <span class="o">=</span> <span class="n">obsA</span><span class="o">.</span><span class="n">error</span><span class="p">()</span> <span class="c1"># collect central value and error in v,e</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">einfo</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;A&#39;</span><span class="p">:</span> <span class="n">errinfo</span><span class="p">(</span><span class="n">Stau</span><span class="o">=</span><span class="mf">3.0</span><span class="p">)}</span> <span class="c1"># specify non-standard Stau for ensemble A</span>
<span class="gp">&gt;&gt;&gt; </span><span class="p">[</span><span class="n">_</span><span class="p">,</span><span class="n">e1</span><span class="p">]</span> <span class="o">=</span> <span class="n">obsA</span><span class="o">.</span><span class="n">error</span><span class="p">(</span><span class="n">errinfo</span><span class="o">=</span><span class="n">einfo</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">e</span><span class="p">,</span><span class="n">e1</span><span class="p">)</span> <span class="c1"># check difference in error estimation</span>
</pre></div>
</div>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">obsB</span> <span class="o">=</span> <span class="n">pyobs</span><span class="o">.</span><span class="n">observable</span><span class="p">(</span><span class="s1">&#39;obsB&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">obsB</span><span class="o">.</span><span class="n">create</span><span class="p">(</span><span class="s1">&#39;B&#39;</span><span class="p">,</span><span class="n">dataB</span><span class="p">)</span> <span class="c1"># create the observable B from ensemble B</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">obsC</span> <span class="o">=</span> <span class="n">obsA</span> <span class="o">*</span> <span class="n">obsB</span> <span class="c1"># derived observable with fluctuations from ensembles A,B</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">einfo</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;A&#39;</span><span class="p">:</span> <span class="n">errinfo</span><span class="p">(</span><span class="n">Stau</span><span class="o">=</span><span class="mf">3.0</span><span class="p">),</span> <span class="s1">&#39;B&#39;</span><span class="p">:</span> <span class="n">errinfo</span><span class="p">(</span><span class="n">W</span><span class="o">=</span><span class="mi">30</span><span class="p">)}</span>
<span class="gp">&gt;&gt;&gt; </span><span class="p">[</span><span class="n">v</span><span class="p">,</span><span class="n">e</span><span class="p">]</span> <span class="o">=</span> <span class="n">obsC</span><span class="o">.</span><span class="n">error</span><span class="p">(</span><span class="n">errinfo</span><span class="o">=</span><span class="n">einfo</span><span class="p">,</span><span class="n">plot</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt id="pyobs.observable.error_of_error">
<code class="sig-name descname">error_of_error</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">errinfo</span><span class="o">=</span><span class="default_value">{}</span></em><span class="sig-paren">)</span><a class="headerlink" href="#pyobs.observable.error_of_error" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the error of the error based on the analytic
prediction obtained by U. Wolff.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>errinfo</strong> (<em>dict</em><em>, </em><em>optional</em>) – see the documentation of the <cite>error</cite>
method.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>the error of the error</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>array</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="pyobs.observable.peek">
<code class="sig-name descname">peek</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pyobs.observable.peek" title="Permalink to this definition">¶</a></dt>
<dd><p>Display a brief summary of the content of the observable, including
its memory footprint and requirements (for error computation), its
description and ensemble/replica content</p>
<p class="rubric">Example</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">obs</span><span class="o">.</span><span class="n">peek</span><span class="p">()</span>
<span class="go">Observable with shape = (1, 4)</span>
<span class="go"> - description: vector-test</span>
<span class="go"> - size: 82 KB</span>
<span class="go"> - mean: [[0.20007161 0.40085252 1.19902686 1.60184989]]</span>
<span class="go"> - Ensemble A</span>
<span class="go">    - Replica 0 with mask [0, 1, 2, 3] and ncnfg 500</span>
<span class="go">         temporary additional memory required 0.015 MB</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt id="pyobs.observable.tauint">
<code class="sig-name descname">tauint</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pyobs.observable.tauint" title="Permalink to this definition">¶</a></dt>
<dd><p>Estimates the integrated autocorrelation time and its error for every
ensemble, with the automatic windowing procedure.</p>
<p class="rubric">Notes</p>
<p>To be added in future versions: support for arbitrary values of Stau</p>
</dd></dl>

</dd></dl>

</div>


    </div>
      
  </div>
</div>
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
    </p>
    <p>
        &copy; Copyright 2020, Mattia Bruno.<br/>
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 3.0.0.<br/>
    </p>
  </div>
</footer>
  </body>
</html>