
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Basics &#8212; PyObs 0.6 documentation</title>
    <link rel="stylesheet" href="_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Fitting" href="fitting.html" />
    <link rel="prev" title="Computing the error" href="error.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="fitting.html" title="Fitting"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="error.html" title="Computing the error"
             accesskey="P">previous</a> |</li>
    <li class="nav-item nav-item-0"><a href="index.html">home</a> |</li>
    <li class="nav-item nav-item-1"><a href="tutorials.html">tutorials</a> |</li>
    <li class="nav-item nav-item-2"><a href="pyobs.html">documentation</a> &#187;</li>
 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="tutorials.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Basics</a><ul>
<li><a class="reference internal" href="#effective-mass">Effective mass</a></li>
<li><a class="reference internal" href="#combining-observables">Combining observables</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="error.html"
                        title="previous chapter">Computing the error</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="fitting.html"
                        title="next chapter">Fitting</a></p>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="basics">
<h1>Basics<a class="headerlink" href="#basics" title="Permalink to this headline">¶</a></h1>
<p>In this tutorial we show on observables can be manipulated
and combined into new ones.</p>
<div class="section" id="effective-mass">
<h2>Effective mass<a class="headerlink" href="#effective-mass" title="Permalink to this headline">¶</a></h2>
<p>Let’s assume to have a correlator measured on 32 time slices
with periodic boundary conditions, which has already been saved
as an <cite>observa</cite> class:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">tmax</span><span class="o">=</span><span class="mi">32</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">corr</span> <span class="o">=</span> <span class="n">observa</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">corr</span><span class="o">.</span><span class="n">load</span><span class="p">(</span><span class="s1">&#39;correlator.pyobs.gz&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>The effective mass is defined as</p>
<div class="math notranslate nohighlight">
\[m_\mathrm{eff} (t) = \mathrm{arccosh} \bigg( \frac{ C(t-1) + C(t+1) }{2 C(t) } \bigg)\]</div>
<p>This library has been designed such that the previous formula can be mapped
into a single line of code that reads exactly the same:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">meff</span> <span class="o">=</span> <span class="n">arccosh</span><span class="p">(</span> <span class="p">(</span><span class="n">corr</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">:</span><span class="n">tmax</span><span class="o">-</span><span class="mi">2</span><span class="p">]</span><span class="o">+</span><span class="n">corr</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span><span class="mi">2</span><span class="p">:</span><span class="n">tmax</span><span class="p">])</span><span class="o">/</span><span class="n">corr</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">:</span><span class="n">tmax</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span><span class="o">*</span><span class="mf">0.5</span> <span class="p">)</span>
</pre></div>
</div>
<p>At this point, the user defines a procedure to exclude excited states
and define a plateau where the effective mass can be averaged:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">plateau</span> <span class="o">=</span> <span class="p">[</span><span class="mi">10</span><span class="p">,</span><span class="mi">20</span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">norm</span> <span class="o">=</span> <span class="mf">1.0</span><span class="o">/</span><span class="mf">10.</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">mass</span> <span class="o">=</span> <span class="n">meff</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span><span class="n">plateau</span><span class="p">[</span><span class="mi">0</span><span class="p">]:</span><span class="n">plateau</span><span class="p">[</span><span class="mi">1</span><span class="p">]]</span><span class="o">.</span><span class="n">sum</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span> <span class="o">*</span> <span class="n">norm</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span> <span class="s1">&#39;mass = &#39;</span><span class="p">,</span> <span class="n">mass</span>
<span class="go">mass =      0.15044(88)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">mass</span><span class="o">.</span><span class="n">save</span><span class="p">(</span><span class="s1">&#39;pion_mass&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="section" id="combining-observables">
<h2>Combining observables<a class="headerlink" href="#combining-observables" title="Permalink to this headline">¶</a></h2>
<p>Now that we have computed the pion mass in lattice units <span class="math notranslate nohighlight">\(a m_\pi\)</span>
we need a scale. Let suppose that the user has already compute the
flow parameter <span class="math notranslate nohighlight">\(t_0/a^2\)</span> (see Ref <a class="footnote-reference" href="#id2" id="id1">[1]</a> for more details)
and that he is interested in the dimensionless quantity</p>
<div class="math notranslate nohighlight">
\[\phi = 8 t_0 m_\pi^2\]</div>
<p>The observable <span class="math notranslate nohighlight">\(\phi\)</span> can be computed again in a single line:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="c1"># t0 and mpi already loaded/defined</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span> <span class="s1">&#39;t0 = &#39;</span><span class="p">,</span> <span class="n">t0</span>
<span class="go">t0 =      5.1652(44)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span> <span class="s1">&#39;mpi = &#39;</span><span class="p">,</span> <span class="n">mpi</span>
<span class="go">mpi =      0.1343(19)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">phi</span> <span class="o">=</span> <span class="mf">8.</span> <span class="o">*</span> <span class="n">t0</span> <span class="o">*</span> <span class="p">(</span><span class="n">mpi</span><span class="o">**</span><span class="mi">2</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span> <span class="s1">&#39;phi = &#39;</span><span class="p">,</span> <span class="n">phi</span>
<span class="go">phi =      0.746(21)</span>
</pre></div>
</div>
<table class="docutils footnote" frame="void" id="id2" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id1">[1]</a></td><td><ol class="first last upperalpha simple" start="13">
<li>Luscher “…”</li>
</ol>
</td></tr>
</tbody>
</table>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="fitting.html" title="Fitting"
             >next</a> |</li>
        <li class="right" >
          <a href="error.html" title="Computing the error"
             >previous</a> |</li>
    <li class="nav-item nav-item-0"><a href="index.html">home</a> |</li>
    <li class="nav-item nav-item-1"><a href="tutorials.html">tutorials</a> |</li>
    <li class="nav-item nav-item-2"><a href="pyobs.html">documentation</a> &#187;</li>
 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2018, Mattia Bruno.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.8.3.
    </div>
  </body>
</html>