
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>pyobs.observa module &#8212; PyObs 0.6 documentation</title>
    <link rel="stylesheet" href="_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Built-in functions" href="mathfuncs.html" />
    <link rel="prev" title="pyobs documentation" href="pyobs.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="mathfuncs.html" title="Built-in functions"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="pyobs.html" title="pyobs documentation"
             accesskey="P">previous</a> |</li>
    <li class="nav-item nav-item-0"><a href="index.html">home</a> |</li>
    <li class="nav-item nav-item-1"><a href="tutorials.html">tutorials</a> |</li>
    <li class="nav-item nav-item-2"><a href="pyobs.html">documentation</a> &#187;</li>
 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="pyobs.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">pyobs.observa module</a><ul>
<li><a class="reference internal" href="#module-pyobs.observa">class observa</a></li>
<li><a class="reference internal" href="#module-pyobs.observa">derobs</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="pyobs.html"
                        title="previous chapter">pyobs documentation</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="mathfuncs.html"
                        title="next chapter">Built-in functions</a></p>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="pyobs-observa-module">
<h1>pyobs.observa module<a class="headerlink" href="#pyobs-observa-module" title="Permalink to this headline">¶</a></h1>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">pyobs</span> <span class="kn">import</span> <span class="n">observa</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">pyobs</span> <span class="kn">import</span> <span class="n">derobs</span>
</pre></div>
</div>
<div class="section" id="module-pyobs.observa">
<span id="class-observa"></span><h2>class observa<a class="headerlink" href="#module-pyobs.observa" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="pyobs.observa.observa">
<em class="property">class </em><code class="descclassname">pyobs.observa.</code><code class="descname">observa</code><a class="headerlink" href="#pyobs.observa.observa" title="Permalink to this definition">¶</a></dt>
<dd><p>Class defining an observable</p>
<p>It contains the fluctuations of all ensembles on which
the observable is defined. It allows the computation of the
error using the <cite>Gamma-method</cite> and supports most operations
required for an analysis, including other miscellanea functions.</p>
<dl class="method">
<dt id="pyobs.observa.observa.clone">
<code class="descname">clone</code><span class="sig-paren">(</span><em>full=True</em><span class="sig-paren">)</span><a class="headerlink" href="#pyobs.observa.observa.clone" title="Permalink to this definition">¶</a></dt>
<dd><p>Clone the observable</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>full</strong> (<em>bool</em><em>, </em><em>optional</em>) – flag to decide whether mean and fluctuations are copied.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">a copy of the original observa</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference internal" href="#pyobs.observa.observa" title="pyobs.observa.observa">observa</a></td>
</tr>
</tbody>
</table>
<p class="rubric">Examples</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">aclone</span> <span class="o">=</span> <span class="n">a</span><span class="o">.</span><span class="n">clone</span><span class="p">(</span><span class="kc">True</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="pyobs.observa.observa.jkerr">
<code class="descname">jkerr</code><span class="sig-paren">(</span><em>plot=False</em>, <em>jkinfo=None</em>, <em>simplify=True</em><span class="sig-paren">)</span><a class="headerlink" href="#pyobs.observa.observa.jkerr" title="Permalink to this definition">¶</a></dt>
<dd><p>Compute the error of each element</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>plot</strong> (<em>bool</em><em>, </em><em>optional</em>) – tells the program to plot a pie-chart with the contributions
to the error from the various ensembles</li>
<li><strong>jkinfo</strong> (<em>dictionary</em><em>, </em><em>optional</em>) – dictionary with the bin size for each ensemble.
It contains information for multiple ensembles. If one ensemble is
present in the observable and not in jkinfo the default jkerr routine
assigns bin size of 1.</li>
<li><strong>simplify</strong> (<em>bool</em><em>, </em><em>optional</em>) – for a scalar observable returns floats, for a vector returns a 1-D array
and for a matrix returns the full 2D array. If set to False it always
returns objects in 2D</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last"><ul class="simple">
<li><strong>value</strong> (<em>float or array</em>)</li>
<li><strong>error</strong> (<em>float or array</em>)</li>
</ul>
</p>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Examples</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="p">[</span><span class="n">val</span><span class="p">,</span> <span class="n">err</span><span class="p">]</span> <span class="o">=</span> <span class="n">a</span><span class="o">.</span><span class="n">jkerr</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="p">[</span><span class="n">val</span><span class="p">,</span> <span class="n">err</span><span class="p">]</span> <span class="o">=</span> <span class="n">a</span><span class="o">.</span><span class="n">jkerr</span><span class="p">(</span><span class="kc">True</span><span class="p">)</span> <span class="c1"># to plot</span>
<span class="gp">&gt;&gt;&gt; </span><span class="p">[</span><span class="n">val</span><span class="p">,</span> <span class="n">err</span><span class="p">]</span> <span class="o">=</span> <span class="n">a</span><span class="o">.</span><span class="n">jkerr</span><span class="p">(</span><span class="n">jkinfo</span><span class="o">=</span><span class="p">{</span><span class="mi">0</span><span class="p">:</span> <span class="mi">2</span><span class="p">})</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="pyobs.observa.observa.load">
<code class="descname">load</code><span class="sig-paren">(</span><em>name</em><span class="sig-paren">)</span><a class="headerlink" href="#pyobs.observa.observa.load" title="Permalink to this definition">¶</a></dt>
<dd><p>Reads the observable from disk</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>name</strong> (<em>str</em>) – full path of the file to be loaded. Supported formats are
the compressed json format <cite>.pyobs.gz</cite>, the binary format
<cite>.pyobs.dat</cite> and the MATLAB xml format <cite>.xml.gz</cite>.
The extension must be always specified</td>
</tr>
</tbody>
</table>
<p class="rubric">Examples</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">a</span> <span class="o">=</span> <span class="n">observa</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">a</span><span class="o">.</span><span class="n">load</span><span class="p">(</span><span class="s1">&#39;./test.pyobs.gz&#39;</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="pyobs.observa.observa.naive_err">
<code class="descname">naive_err</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pyobs.observa.observa.naive_err" title="Permalink to this definition">¶</a></dt>
<dd><p>Compute the standard deviation assuming zero autocorrelations</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><strong>sigma</strong> – The standard deviation as an array with the same dimensions of the observable</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">array</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pyobs.observa.observa.peek">
<code class="descname">peek</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pyobs.observa.observa.peek" title="Permalink to this definition">¶</a></dt>
<dd><p>Inspects the observable</p>
<p>mean value and dimensions are printed out, together with
a list of the ensembles and replica containing fluctuations
of the current observable</p>
</dd></dl>

<dl class="method">
<dt id="pyobs.observa.observa.plotter">
<code class="descname">plotter</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pyobs.observa.observa.plotter" title="Permalink to this definition">¶</a></dt>
<dd><p>Generates plots with the fluctuations of the observable on each ensemble</p>
</dd></dl>

<dl class="method">
<dt id="pyobs.observa.observa.primary_observable">
<code class="descname">primary_observable</code><span class="sig-paren">(</span><em>eid</em>, <em>ename</em>, <em>rid</em>, <em>rname</em>, <em>idx</em>, <em>data</em>, <em>dims=(1</em>, <em>1)</em><span class="sig-paren">)</span><a class="headerlink" href="#pyobs.observa.observa.primary_observable" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a primary observable from raw measurements</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>eid</strong> (<em>int</em>) – index that uniquely identifies the ensemble</li>
<li><strong>ename</strong> (<em>str</em>) – label of the ensemble</li>
<li><strong>rid</strong> (<em>list</em>) – indices that uniquely indetify the replicas</li>
<li><strong>rname</strong> (<em>list</em>) – labels of the replicas</li>
<li><strong>idx</strong> (<em>list</em>) – configuration indices corresponding to the measurements
on a set of replicas</li>
<li><strong>data</strong> (<em>list</em>) – measurements per configuration performed on a set of replicas.
For vectors and matrices the data is interpreted as follows
data[ir][k + dims[1]*(j + dims[0]*i)] with i config. id and
(j,k) row and column indices and ir the replica id.</li>
<li><strong>dims</strong> (<em>2D tuple</em><em>, </em><em>optional</em>) – size of observable</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pyobs.observa.observa.save">
<code class="descname">save</code><span class="sig-paren">(</span><em>name</em><span class="sig-paren">)</span><a class="headerlink" href="#pyobs.observa.observa.save" title="Permalink to this definition">¶</a></dt>
<dd><p>Saves the observable to disk</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>name</strong> (<em>str</em>) – name of the output file, including the path. The extension is optional
and if it is not passed the observables are always
saved in the (compressed) json format with the <cite>.pyobs.gz</cite> extension.
Alternatively it is possible to save the observable in binary format
by specifying the extensions <cite>.pyobs.dat</cite></td>
</tr>
</tbody>
</table>
<p class="rubric">Examples</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">a</span><span class="o">.</span><span class="n">save</span><span class="p">(</span><span class="s2">&quot;./test&quot;</span><span class="p">)</span> <span class="c1"># creates a file test.pyobs.gz with json format</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">a</span><span class="o">.</span><span class="n">save</span><span class="p">(</span><span class="s2">&quot;./test.pyobs.dat&quot;</span><span class="p">)</span> <span class="c1"># creates a file test.pyobs.dat with binary format TO FIX</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="pyobs.observa.observa.tauint">
<code class="descname">tauint</code><span class="sig-paren">(</span><em>eid=None</em>, <em>errinfo=None</em><span class="sig-paren">)</span><a class="headerlink" href="#pyobs.observa.observa.tauint" title="Permalink to this definition">¶</a></dt>
<dd><p>Computes the autocorrelation time and its error</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>eid</strong> (<em>int</em><em>, </em><em>optional</em>) – ensemble id; if not given a list of the tauints of all ensembles
is returned</li>
<li><strong>errinfo</strong> (<em>einfo</em><em>, </em><em>optional</em>) – einfo class with additional information on the error calculation</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last"><ul class="simple">
<li><strong>tau</strong> (<em>list of arrays with dimension equal to the observable</em>)</li>
<li><strong>dtau</strong> (<em>list of arrays with dimension equal to the observable</em>)</li>
</ul>
</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pyobs.observa.observa.vwerr">
<code class="descname">vwerr</code><span class="sig-paren">(</span><em>plot=False</em>, <em>pfile=None</em>, <em>errinfo=None</em>, <em>simplify=True</em><span class="sig-paren">)</span><a class="headerlink" href="#pyobs.observa.observa.vwerr" title="Permalink to this definition">¶</a></dt>
<dd><p>Compute the error of each element</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>plot</strong> (<em>bool</em><em>, </em><em>optional</em>) – tells the program to plot the autocorrelation
function with the automatic summation window. One plot per element
and ensemble is displayed.</li>
<li><strong>pfile</strong> (<em>str</em><em>, </em><em>optional</em>) – provides a filename to save the plots with the autocorrelation function.</li>
<li><strong>errinfo</strong> (<a class="reference internal" href="pyobs.vwerr.html#pyobs.vwerr.errinfo" title="pyobs.vwerr.errinfo"><em>errinfo</em></a><em>, </em><em>optional</em>) – class to customize the automatic procedure to define the summation
window. It contains information for multiple ensembles. If one ensemble is
present in the observable and not in errinfo the default uwerr routine
is used. If Texp is non-zero then the tails are attached automatically.</li>
<li><strong>simplify</strong> (<em>bool</em><em>, </em><em>optional</em>) – for a scalar observable returns floats, for a vector returns a 1-D array
and for a matrix returns the full 2D array. If set to False it always
returns objects in 2D</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last"><ul class="simple">
<li><strong>value</strong> (<em>float or array</em>)</li>
<li><strong>error</strong> (<em>float or array</em>)</li>
<li><strong>tau</strong> (<em>float or array</em>)</li>
<li><strong>dtau</strong> (<em>float or array</em>)</li>
</ul>
</p>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Examples</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="p">[</span><span class="n">val</span><span class="p">,</span> <span class="n">err</span><span class="p">]</span> <span class="o">=</span> <span class="n">a</span><span class="o">.</span><span class="n">vwerr</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="p">[</span><span class="n">val</span><span class="p">,</span> <span class="n">err</span><span class="p">]</span> <span class="o">=</span> <span class="n">a</span><span class="o">.</span><span class="n">vwerr</span><span class="p">(</span><span class="kc">True</span><span class="p">)</span> <span class="c1"># to plot</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">a</span><span class="o">.</span><span class="n">vwerr</span><span class="p">(</span><span class="kc">True</span><span class="p">,</span><span class="s1">&#39;/path/to/file&#39;</span><span class="p">)</span> <span class="c1"># to save the plot</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">einfo</span> <span class="o">=</span> <span class="n">errinfo</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">einfo</span><span class="o">.</span><span class="n">addEnsemble</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="n">Stau</span><span class="o">=</span><span class="mf">2.4</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="p">[</span><span class="n">val</span><span class="p">,</span> <span class="n">err</span><span class="p">]</span> <span class="o">=</span> <span class="n">a</span><span class="o">.</span><span class="n">vwerr</span><span class="p">(</span><span class="n">errinfo</span><span class="o">=</span><span class="n">einfo</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-pyobs.observa">
<span id="derobs"></span><h2>derobs<a class="headerlink" href="#module-pyobs.observa" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="pyobs.observa.derobs">
<code class="descclassname">pyobs.observa.</code><code class="descname">derobs</code><span class="sig-paren">(</span><em>inps</em>, <em>func</em>, <em>dfunc=None</em><span class="sig-paren">)</span><a class="headerlink" href="#pyobs.observa.derobs" title="Permalink to this definition">¶</a></dt>
<dd><p>Compute the derived observable from a given function.
It is highly recommended to avoid the usage of this function
as much as possible</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>inps</strong> (<a class="reference internal" href="#pyobs.observa.observa" title="pyobs.observa.observa"><em>observa</em></a><em> or </em><em>list of observa</em>) – </li>
<li><strong>func</strong> (<em>function</em>) – callable function with one argument</li>
<li><strong>dfunc</strong> (<em>list of arrays</em><em>, </em><em>optional</em>) – every element of the list corresponds to the derivative of
func with respect to the input observables inp
evaluated at the central values of inps. They are expected
to be 4D arrays, with outer dimensions corresponding
to the (i,j) element of func and inner dimensions corresponding
to the (k,l) element of the input observable.
If not passed the gradient is computed numerically.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>x</strong> – an observa with central value func(x) and error propagated
from inps using the derivatives of func</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">class observa</p>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Examples</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">inps</span> <span class="o">=</span> <span class="p">[</span><span class="n">obs1</span><span class="p">,</span> <span class="n">obs2</span><span class="p">]</span> <span class="c1"># obs1 and obs2 are scalar observables</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">func</span> <span class="o">=</span> <span class="k">lambda</span> <span class="n">x</span><span class="p">:</span> <span class="n">x</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">*</span><span class="n">x</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">dfunc</span> <span class="o">=</span> <span class="p">[</span> <span class="n">numpy</span><span class="o">.</span><span class="n">array</span><span class="p">([[</span><span class="n">x</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">mean</span><span class="p">]]),</span> <span class="n">numpy</span><span class="o">.</span><span class="n">array</span><span class="p">([[</span><span class="n">x</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">mean</span><span class="p">]])</span> <span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">res</span> <span class="o">=</span> <span class="n">derobs</span><span class="p">(</span><span class="n">inps</span><span class="p">,</span> <span class="n">func</span><span class="p">,</span> <span class="n">dfunc</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="mathfuncs.html" title="Built-in functions"
             >next</a> |</li>
        <li class="right" >
          <a href="pyobs.html" title="pyobs documentation"
             >previous</a> |</li>
    <li class="nav-item nav-item-0"><a href="index.html">home</a> |</li>
    <li class="nav-item nav-item-1"><a href="tutorials.html">tutorials</a> |</li>
    <li class="nav-item nav-item-2"><a href="pyobs.html">documentation</a> &#187;</li>
 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2018, Mattia Bruno.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.8.3.
    </div>
  </body>
</html>